
# Database 1 (Source)
slave.datasource.url=jdbc:mysql://source-server:3306/cipa_engine
slave.datasource.username=root
slave.datasource.password=cityfoxmetb00
slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2 (Target)
master.datasource.url=jdbc:mysql://target-server:3306/cipa_engine
master.datasource.username=root
master.datasource.password=cityfoxmetb00
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configurations --
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#entitymanager.packages.to.scan=com.example.databaseSync.entity
#connection.release_mode=auto
#hibernate.hbm2ddl.auto=false