spring.application.name=databaseSync
spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.format_sql = true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Database 1 (Source)
slave.datasource.url=jdbc:mysql://localhost:3306/cipa_engine
slave.datasource.username=root
slave.datasource.password=cityfoxmetb00
slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2 (Target)
master.datasource.url=jdbc:mysql://localhost:3306/cipa_engine
master.datasource.username=root
master.datasource.password=cityfoxmetb00
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

